<!DOCTYPE html>
<html lang="en" class="h-100" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Fasto - Saas Admin Dashboard</title>
    <link href="../lgcss/style.css" rel="stylesheet" />
  </head>
  <body class="vh-100">
    <div class="authincation h-100">
      <div class="container h-100">
        <div class="row justify-content-center h-100 align-items-center">
          <div class="col-md-6">
            <div class="authincation-content">
              <div class="row no-gutters">
                <div class="col-xl-12">
                  <div class="auth-form">
                    <div class="text-center mb-3">
                      <img
                        style="height: 5rem"
                        src="../../../assets/images/logo.png"
                        alt=""
                      />
                    </div>
                    <h4 class="text-center mb-4">Sign up your account</h4>
                    <form action="#">
                      <div class="form-group">
                        <label class="mb-1"><strong>Email or Mobile</strong></label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Email or Mobile"
                        />
                      </div>
                      <div class="form-group">
                        <label class="mb-1"><strong>Password</strong></label>
                        <input
                          type="password"
                          class="form-control"
                          placeholder="Password"
                        />
                      </div>
                      <div class="text-center mt-4">
                        <button type="submit" class="btn btn-primary btn-block btn-main" style="background-color: #864AD1; border: 0;">
                          Login
                        </button>
                      </div>
                    </form>
                    <div class="new-account mt-3">
                      <p>
                       New Here?
                        <a  href="../" style="color:#864AD1;">Create Account</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
